JishoTangoAssistant/UI/Views/VocabularyListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converter="clr-namespace:JishoTangoAssistant.UI.Converter"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="JishoTangoAssistant.UI.Views.VocabularyListView">
	<UserControl.Styles>
		<StyleInclude Source="avares://JishoTangoAssistant/UI/Views/Styles/GroupBoxHeaderedContentControlStyle.axaml"/>
		<StyleInclude Source="avares://JishoTangoAssistant/UI/Views/Styles/DataGridCellNoVisibleCellSelection.axaml"/>
	</UserControl.Styles>
	
	<UserControl.Resources>
		<converter:MeaningsTextConverter x:Key="MeaningsTextConverter"/>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<HeaderedContentControl Grid.Row="0" Header="Vocabulary List" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid Height="NaN">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition MinHeight="100" Height="*"/>
					<RowDefinition Height="5"/>
					<RowDefinition MinHeight="20" Height="Auto"/>
					<RowDefinition Height="5"/>
					<RowDefinition MinHeight="20" Height="Auto"/>
					<RowDefinition Height="5"/>
					<RowDefinition MinHeight="20" Height="Auto"/>
					<RowDefinition Height="5"/>
				</Grid.RowDefinitions>

				<TextBlock Text="{Binding VocabularyList.Count, StringFormat='Number of entries: {0}', Mode=OneWay}"/>

				<DataGrid Grid.Row="1" x:Name="VocabularyItemsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding VocabularyList}" SelectedIndex="{Binding SelectedVocabItemIndex}" IsReadOnly="True" SelectionMode="Single" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="False" VerticalScrollBarVisibility="Auto" ColumnWidth="*" FontSize="16">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Jap. Word" Binding="{Binding Word}" MinWidth="110" Width="100" CanUserSort="False"/>
						<DataGridTextColumn Header="Show Reading" Binding="{Binding ShowReading}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" Width="0" MaxWidth="0" IsVisible="False"/>
						<DataGridTextColumn Header="Reading" Binding="{Binding Reading}" MinWidth="100" Width="100" CanUserSort="False"/>
						<DataGridTextColumn Header="Meanings" Binding="{Binding Meanings, Converter={StaticResource MeaningsTextConverter}}" Width="*" CanUserSort="False"/>
						<DataGridTextColumn Header="Comments (Japanese)" Binding="{Binding AdditionalCommentsJapanese, Converter={StaticResource MeaningsTextConverter}}" Width="200" CanUserSort="False"/>
					</DataGrid.Columns>
				</DataGrid>

				<Grid Grid.Row="3" x:Name="UpDownButtonsTableLayoutGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" x:Name="UpButton" Click="UpButtonClickHandler" Command="{Binding Path=GoUpCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<PathIcon Data="{StaticResource arrow_up_regular}" /> 
						</StackPanel>
					</Button>
					<Button Grid.Column="2" x:Name="DownButton" Click="DownButtonClickHandler" Command="{Binding Path=GoDownCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<PathIcon Data="{StaticResource arrow_down_regular}" /> 
						</StackPanel>
					</Button>
				</Grid>

				<Button Grid.Row="5" x:Name="DeleteSelectionButton" Command="{Binding Path=DeleteFromListCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsVisible="True">
					<StackPanel Orientation="Horizontal">
						<PathIcon Data="{StaticResource delete_regular}" /> 
						<TextBlock Text="Delete Selection" VerticalAlignment="Center" Margin="5,0,0,0"/>
					</StackPanel>
				</Button>
				<Button Grid.Row="5" x:Name="DeleteAllButton" Command="{Binding Path=DeleteAllFromListCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsVisible="False">
					<StackPanel Orientation="Horizontal">
						<PathIcon Data="{StaticResource warning_regular}" />
						<PathIcon Data="{StaticResource delete_regular}" /> 
						<TextBlock Text="Delete All" VerticalAlignment="Center" Margin="5,0,0,0"/>
					</StackPanel>
				</Button>
				<Button Grid.Row="7" x:Name="UndoActionButton" Command="{Binding Path=UndoOperationOnVocabularyListCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" HotKey="Ctrl+Z">
					<StackPanel Orientation="Horizontal">
						<PathIcon Data="{StaticResource arrow_undo_regular}" /> 
						<TextBlock Text="Undo Last Action" VerticalAlignment="Center" Margin="5,0,0,0"/>
					</StackPanel>
				</Button>
			</Grid>
		</HeaderedContentControl>

		<Grid Grid.Row="1" x:Name="RightButtonsGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
			</Grid.RowDefinitions>

			<Button Grid.Row="1" x:Name="LoadButton" Command="{Binding Path=LoadListCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource folder_regular}" /> 
					<TextBlock Text="Load List" VerticalAlignment="Center" Margin="5,0,0,0"/>
				</StackPanel>
			</Button>
			<Button Grid.Row="3" x:Name="SaveAllButton" Command="{Binding Path=SaveListCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource save_regular}" /> 
					<TextBlock Text="Save List" VerticalAlignment="Center" Margin="5,0,0,0"/>
				</StackPanel>
			</Button>
			<HeaderedContentControl Grid.Row="5" Header="Export" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" x:Name="FontSizeLabel" Margin="5,4,0,0">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Font Size (" VerticalAlignment="Center"/>
								<Svg Path="Assets/japan-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
								<TextBlock Text="):" VerticalAlignment="Center" Margin="1,0,0,0"/>
							</StackPanel>
						</Label>
						<NumericUpDown Grid.Column="1" x:Name="FontSizeNumericUpDown" MinWidth="110" Width="100" Text="{Binding FontSize}" FormatString="{}{0:#,0}" Value="28" Minimum="6" Maximum="96"/>
					</Grid>
					<Button Grid.Row="3" x:Name="ExportCsvJapToEngButton" Command="{Binding Path=ExportCsvJapaneseToEnglishCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<PathIcon Data="{StaticResource export_regular}" />
							<TextBlock Text="Export to .csv (" VerticalAlignment="Center" Margin="5,0,0,0"/>
							<Svg Path="Assets/japan-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
							<TextBlock Text="→ Reading + " VerticalAlignment="Center" Margin="5,0,0,0"/>
							<Svg Path="Assets/united-kingdom-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
							<Svg Path="Assets/united-states-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
							<TextBlock Text=")" VerticalAlignment="Center" Margin="1,0,0,0"/>
						</StackPanel>
					</Button>
					<Button Grid.Row="5" x:Name="ExportCsvEngToJapButton" Command="{Binding Path=ExportCsvEnglishToJapaneseCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<PathIcon Data="{StaticResource export_regular}" />
							<TextBlock Text="Export to .csv (" VerticalAlignment="Center" Margin="5,0,0,0"/>
							<Svg Path="Assets/united-kingdom-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
							<Svg Path="Assets/united-states-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
							<TextBlock Text="→ " VerticalAlignment="Center" Margin="5,0,0,0"/>
							<Svg Path="Assets/japan-flag-icon.svg" MaxWidth="22.3" MaxHeight="15.6" Css=".st0 { stroke: black; stroke-width: 2px; stroke-linejoin: round; paint-order: stroke; }" Margin="1,0,0,0"/>
							<TextBlock Text="+ Reading)" VerticalAlignment="Center" Margin="5,0,0,0"/>
						</StackPanel>
					</Button>
				</Grid>
			</HeaderedContentControl>
		</Grid>
	</Grid>

</UserControl>
