MJapVocab/JapaneseUserInputView.xaml

<UserControl x:Class="MJapVocab.JapaneseUserInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MJapVocab" d:DataContext="{d:DesignInstance Type=local:JapaneseUserInputViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="userInputPanel" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="inputGrid" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="75"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="inputLabel" Content="Input"/>
                <TextBox Grid.Column="1" x:Name="inputTextBox" Text="{Binding Input}" TextWrapping="Wrap" Height="23" VerticalContentAlignment="Center" Margin="10,0,10,0" KeyUp="inputTextBox_KeyUp" FontSize="16">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=ProcessInputCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                    <TextBox.Background>
                        <SolidColorBrush Color="{Binding TextInputBackground}" />
                    </TextBox.Background>
                </TextBox>

                <Button Grid.Column="2" x:Name="enterButton" Command="{Binding Path=ProcessInputCommand}" Content="Enter" Margin="0,1,0,2"/>
            </Grid>
            <Grid Grid.Row="1" MinHeight="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3.3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3.3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3.3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="wordLabel" VerticalAlignment="Center" Content="Word"/>
                <ComboBox Grid.Column="1" x:Name="wordComboBox" SelectedIndex="{Binding SelectedIndexOfWords}" ItemsSource="{Binding Words}" FontSize="23" VerticalAlignment="Center" Height="36" HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
                <Label Grid.Column="2" x:Name="otherFormsLabel" VerticalAlignment="Center" Content="Form"/>
                <ComboBox Grid.Column="3" x:Name="otherFormsComboBox" SelectedIndex="{Binding SelectedIndexOfOtherForms}" ItemsSource="{Binding OtherForms}" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="36" Margin="10,0,10,0"/>
                <Label Grid.Column="4" x:Name="readingLabel" VerticalAlignment="Center" Content="Reading"/>
                <Label Grid.Column="5" x:Name="readingComboBox" VerticalAlignment="Center" Content="{Binding ReadingOutput}" FontSize="23" HorizontalAlignment="Stretch" Height="36" Margin="10,0,10,0"/>
            </Grid>
            <GroupBox Grid.Row="2" x:Name="englishDefinitionsGroupBox" Height="Auto" Header="English Definitions">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="englishDefinitionsGrid"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Additional Comments">
                <TextBox x:Name="additionalCommentsTextBox" Text="{Binding AdditionalComments, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="Auto" Height="70" MinHeight="27" HorizontalAlignment="Stretch"/>
            </GroupBox>
            <StackPanel Grid.Row="4" x:Name="writeInKanaPanel" Height="19">
                <CheckBox x:Name="writeInKanaCheckBox" Content="Write in Kana" IsChecked="{Binding WriteInKana}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" x:Name="outputPanel" Height="109">
                <GroupBox x:Name="outputGroupBox" Height="100" Header="Output">
                    <TextBlock Text="{Binding OutputText}" FontSize="16"/>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="leftButtonsGrid" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="1" x:Name="copyToClipboardButton" Command="{Binding Path=CopyToClipboardCommand}" Content="Copy Output to Clipboard"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="addButton" Command="{Binding Path=AddToListCommand}" Content="Add to List"/>
        </Grid>

        <Label Grid.Row="2" Content="{Binding NotificationText}"/>

    </Grid>
</UserControl>
