MJapVocab/MJapVocabWindow.xaml

<Window x:Class="MJapVocab.MJapVocabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MJapVocab" d:DataContext="{d:DesignInstance Type=local:MJapVocabViewModel}"
        mc:Ignorable="d"
        Title="MJapVocab" Height="550" Width="700" MinHeight="550" MinWidth="550">

    <Window.DataContext>
        <local:MJapVocabViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="JapaneseInputTemplate" DataType="{x:Type local:MJapVocabViewModel}">
            <local:JapaneseUserInputView />
        </DataTemplate>
        <DataTemplate x:Key="VocabularyListTemplate" DataType="{x:Type local:MJapVocabViewModel}">
            <local:VocabularyListView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" x:Name="userIOTableLayoutPanel">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Input">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding }">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource JapaneseInputTemplate}" />
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Vocabulary List">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding }">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource VocabularyListTemplate}" />
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
