MJapVocab/MJapVocabWindow.xaml

<Window x:Class="MJapVocab.MJapVocabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MJapVocab" d:DataContext="{d:DesignInstance Type=local:MJapVocabViewModel}"
        mc:Ignorable="d"
        Title="MJapVocab" Height="600" Width="1000">

    <Window.DataContext>
        <local:MJapVocabViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="JapaneseInputTemplate" DataType="{x:Type local:MJapVocabViewModel}">
            <local:JapaneseUserInput />
        </DataTemplate>
        <DataTemplate x:Key="VocabularyListTemplate" DataType="{x:Type local:MJapVocabViewModel}">
            <local:VocabularyListView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" x:Name="userIOTableLayoutPanel">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Input">
                    <ContentControl Content="{Binding }">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource JapaneseInputTemplate}" />
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </TabItem>
                <TabItem Header="Vocabulary List">
                    <ContentControl Content="{Binding }">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource VocabularyListTemplate}" />
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
