JishoTangoAssistantRewrite/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:JishoTangoAssistantRewrite.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="clr-namespace:JishoTangoAssistantRewrite.Views"
             x:Class="JishoTangoAssistantRewrite.Views.MainView"
             x:DataType="vm:MainViewModel"
		     xmlns:v="clr-namespace:JishoTangoAssistantRewrite.Views">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
	<!--<StackPanel>
	    <v:JishoWordSearchView DataContext="{Binding JishoWordSearchViewModel}"/>
	    <v:JishoQueryInfoView DataContext="{Binding JishoQueryInfoViewModel}"/>
		<v:JishoMeaningView DataContext="{Binding JishoMeaningViewModel}"/>
		<v:JishoAdditionalCommentsView DataContext="{Binding JishoAdditionalCommentsViewModel}"/>
		<v:JishoOptionsView DataContext="{Binding JishoOptionsViewModel}"/>
		<Button Command="{Binding ShowCardPreview}">Card Preview</Button>
		<Button Grid.Row="2" Grid.Column="1" x:Name="addButton" Command="{Binding AddToVocabularyList}"
				Content="➕ Add to Vocabulary List" HorizontalAlignment="Stretch" 
				HorizontalContentAlignment="Center" HotKey="Ctrl+Enter" 
				IsEnabled="{Binding ItemAdditionPossible}"/>
	</StackPanel>-->
	<StackPanel>
		<v:JishoVocabularyListView DataContext="{Binding JishoVocabularyListViewModel}"/>
	</StackPanel>
</UserControl>
