JishoTangoAssistant/UI/View/JapaneseUserInputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="JishoTangoAssistant.UI.View.JapaneseUserInputView">

	<UserControl.Styles>
		<StyleInclude Source="avares://JishoTangoAssistant/UI/View/Styles/GroupBoxHeaderedContentControlStyle.axaml"/>
	</UserControl.Styles>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" x:Name="userInputPanel" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" x:Name="inputGrid" Height="NaN">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto" MinWidth="75"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Margin="0,7,0,0" x:Name="searchLabel" Content="Search"/>

				<TextBox Grid.Column="1" x:Name="inputTextBox" Text="{Binding Input}" TextWrapping="Wrap" Height="23" VerticalContentAlignment="Center" Margin="3,0,10,0" FontSize="16">
					<TextBox.Background>
						<SolidColorBrush Color="{Binding TextInputBackground}" />
					</TextBox.Background>
					<TextBox.KeyBindings>
						<KeyBinding Gesture="Enter" Command="{Binding Path=ProcessInputCommand}" />
					</TextBox.KeyBindings>
				</TextBox>
				<Button Grid.Column="2" x:Name="enterButton" Command="{Binding Path=ProcessInputCommand}" Content="🔍" Margin="0,1,0,2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
			</Grid>
			<Grid Grid.Row="2" MinHeight="44">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="3.3*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="3.3*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="3.3*"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" x:Name="wordLabel" VerticalAlignment="Center" Content="Word" MinWidth="45"/>
				<ComboBox Grid.Column="1" x:Name="wordComboBox" SelectedIndex="{Binding SelectedIndexOfWords}" Items="{Binding Words}" FontSize="23" VerticalAlignment="Center" Height="42" HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
				<Label Grid.Column="2" x:Name="otherFormsLabel" VerticalAlignment="Center" Content="Form"/>
				<ComboBox Grid.Column="3" x:Name="otherFormsComboBox" SelectedIndex="{Binding SelectedIndexOfOtherForms}" Items="{Binding OtherForms}" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="42" Margin="10,0,10,0"/>
				<Label Grid.Column="4" x:Name="readingLabel" VerticalAlignment="Center" Content="Reading"/>
				<Label Grid.Column="5" x:Name="readingComboBox" VerticalAlignment="Center" Content="{Binding ReadingOutput}" FontSize="23" HorizontalAlignment="Stretch" Height="42" Margin="10,4,10,0"/>
			</Grid>

			<HeaderedContentControl Grid.Row="4" Header="Meaning" Background="DarkGray" Height="NaN">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<Grid x:Name="meaningGrid">
					</Grid>
				</ScrollViewer>
			</HeaderedContentControl>
			<HeaderedContentControl Grid.Row="6" Header="Additional Comments" Background="DarkGray">
				<TextBox x:Name="additionalCommentsTextBox" Text="{Binding AdditionalComments}" TextWrapping="Wrap" Width="NaN" Height="70" MinHeight="27" HorizontalAlignment="Stretch" AcceptsReturn="True"/>
			</HeaderedContentControl>
			<Grid Grid.Row="8" x:Name="writeInKanaPanel" Height="NaN">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Column="0" x:Name="writeInKanaCheckBox" Content="Write in Kana" IsChecked="{Binding WriteInKana}"/>
			</Grid>
			<StackPanel Grid.Row="10" x:Name="outputPanel" Height="165">
				<HeaderedContentControl Height="165" Header="Resulting Card Preview" Background="DarkGray">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="175"/>
								<ColumnDefinition Width="15"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Margin="5,7,0,1" Content="Front → Back:"/>
							<RadioButton Margin="0,1,0,1" Grid.Column="2" GroupName="cardDirection" IsChecked="{Binding JapaneseToEnglishDirection}" Content="JP → Reading + EN"/>
							<RadioButton Margin="0,1,0,1" Grid.Column="4" GroupName="cardDirection" IsChecked="{Binding EnglishToJapaneseDirection}" Content="EN → JP + Reading"/>
						</Grid>
						<Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="DarkGray" Height="1"/>
						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="175"/>
								<ColumnDefinition Width="15"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Margin="5,7,0,1" Content="Show Side:"/>
							<RadioButton Margin="0,1,0,1" Grid.Column="2" GroupName="resultingCardSide" IsChecked="{Binding ShowFrontSide}" Content="Front"/>
							<RadioButton Margin="0,1,0,1" Grid.Column="4" GroupName="resultingCardSide" IsChecked="{Binding ShowBackSide}" Content="Back"/>
						</Grid>
						<Rectangle Grid.Row="3" HorizontalAlignment="Stretch" Fill="DarkGray" Height="1"/>
						<ScrollViewer Grid.Row="4" >
							<TextBlock Background="#FF333333" Margin="5,7,0,1" Text="{Binding OutputText}" FontSize="16"/>
						</ScrollViewer>
					</Grid>
				</HeaderedContentControl>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="12" x:Name="leftButtonsGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
			</Grid.RowDefinitions>

			<Button Grid.Row="2" Grid.Column="1" x:Name="addButton" Command="{Binding Path=AddToListCommand}" Content="➕ Add to Vocabulary List" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
		</Grid>
	</Grid>
</UserControl>
