JishoTangoAssistant/UI/View/JapaneseUserInputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="JishoTangoAssistant.UI.View.JapaneseUserInputView">

	<UserControl.Styles>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Border ZIndex="1" Padding="5,0,5,0" Background="White" Margin="5,0,0,0">
								<TextBlock TextBlock.FontWeight="Bold" Text="{TemplateBinding Header}" />
							</Border>
							<Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,15,0,0"
								BorderBrush="{TemplateBinding Background}"
								BorderThickness="1">
								<ContentPresenter Content="{TemplateBinding Content}" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" x:Name="userInputPanel" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" x:Name="inputGrid" Height="NaN">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto" MinWidth="75"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Margin="0,7,0,0" x:Name="searchLabel" Content="Search"/>

				<TextBox Grid.Column="1" x:Name="inputTextBox" Text="{Binding Input}" TextWrapping="Wrap" Height="23" VerticalContentAlignment="Center" Margin="3,0,10,0" FontSize="16">
					<TextBox.Background>
						<SolidColorBrush Color="{Binding TextInputBackground}" />
					</TextBox.Background>
					<TextBox.KeyBindings>
						<KeyBinding Gesture="Enter" Command="{Binding Path=ProcessInputCommand}" />
					</TextBox.KeyBindings>
				</TextBox>
				<Button Grid.Column="2" x:Name="enterButton" Command="{Binding Path=ProcessInputCommand}" Content="🔍" Margin="0,1,0,2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
			</Grid>
			<Grid Grid.Row="2" MinHeight="44">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="3.3*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="3.3*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="3.3*"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" x:Name="wordLabel" VerticalAlignment="Center" Content="Word" MinWidth="45"/>
				<ComboBox Grid.Column="1" x:Name="wordComboBox" SelectedIndex="{Binding SelectedIndexOfWords}" Items="{Binding Words}" FontSize="20" VerticalAlignment="Center" Height="36" HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
				<Label Grid.Column="2" x:Name="otherFormsLabel" VerticalAlignment="Center" Content="Form"/>
				<ComboBox Grid.Column="3" x:Name="otherFormsComboBox" SelectedIndex="{Binding SelectedIndexOfOtherForms}" Items="{Binding OtherForms}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="36" Margin="10,0,10,0"/>
				<Label Grid.Column="4" x:Name="readingLabel" VerticalAlignment="Center" Content="Reading"/>
				<Label Grid.Column="5" x:Name="readingComboBox" VerticalAlignment="Center" Content="{Binding ReadingOutput}" FontSize="20" HorizontalAlignment="Stretch" Height="36" Margin="10,0,10,0"/>
			</Grid>

			<HeaderedContentControl Grid.Row="4" Header="English Definitions" Background="Black" Height="NaN">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<Grid x:Name="englishDefinitionsGrid">
					</Grid>
				</ScrollViewer>
			</HeaderedContentControl>
			<HeaderedContentControl Grid.Row="6" Header="Additional Comments" Background="Black">
				<TextBox x:Name="additionalCommentsTextBox" Text="{Binding AdditionalComments}" TextWrapping="Wrap" Width="NaN" Height="70" MinHeight="27" HorizontalAlignment="Stretch" AcceptsReturn="True"/>
			</HeaderedContentControl>
			<Grid Grid.Row="8" x:Name="writeInKanaPanel" Height="NaN">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Column="0" x:Name="writeInKanaCheckBox" Content="Write in Kana" IsChecked="{Binding WriteInKana}"/>
			</Grid>
			<StackPanel Grid.Row="10" x:Name="outputPanel" Height="170">
				<HeaderedContentControl Height="160" Header="Resulting Card" Background="Black">
					<StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="175"/>
								<ColumnDefinition Width="15"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Margin="0,12,0,0" Content="Front → Back:"/>
							<RadioButton Margin="0,7,0,0" Grid.Column="2" GroupName="cardDirection" IsChecked="{Binding JapaneseToEnglishDirection}" Content="JP → Reading + EN"/>
							<RadioButton Margin="0,7,0,0" Grid.Column="4" GroupName="cardDirection" IsChecked="{Binding EnglishToJapaneseDirection}" Content="EN → JP + Reading"/>
						</Grid>
						<Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="175"/>
								<ColumnDefinition Width="15"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Margin="0,12,0,0" Content="Show Side:"/>
							<RadioButton Margin="0,7,0,0" Grid.Column="2" GroupName="resultingCardSide" IsChecked="{Binding ShowFrontSide}" Content="Front"/>
							<RadioButton Margin="0,7,0,0" Grid.Column="4" GroupName="resultingCardSide" IsChecked="{Binding ShowBackSide}" Content="Back"/>
						</Grid>
						<Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
						<TextBlock Text="{Binding OutputText}" FontSize="16"/>
					</StackPanel>
				</HeaderedContentControl>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="12" x:Name="leftButtonsGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
			</Grid.RowDefinitions>

			<Button Grid.Row="2" Grid.Column="1" x:Name="addButton" Command="{Binding Path=AddToListCommand}" Content="➕ Add to Vocabulary List" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
		</Grid>
	</Grid>
</UserControl>
